<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piwo</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            border-radius: 10px; /* Zaokrąglenie krawędzi tabeli */
            overflow: hidden; /* Ukrycie zawartości poza zaokrąglonymi krawędziami */
            background-color: #ffffcc; /* Kolor tła tabeli (żółty) */
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            border-radius: 8px; /* Zaokrąglenie krawędzi komórek */
        }

        th {
            background-color: #f2f2f2;
        }

        /* Dodaj kolory dla komórek */
        td:nth-child(odd) {
            background-color: #ffe6b3; /* Kolor nieparzystych komórek */
        }

        td:nth-child(even) {
            background-color: #ffd699; /* Kolor parzystych komórek */
        }

        /* Dodaj styl dla miejsc na zdjęcia */
        .image-cell {
            text-align: center;
            margin-top: 15px; /* Dodaj margines na górę dla odstępu między miejscami na zdjęcia */
        }

        .image-cell img {
            max-width: 100%;
            border-radius: 5px; /* Zaokrąglenie krawędzi ramki zdjęcia */
        }
    </style>
</head>
<body>

    <h2>Rodzaje popularnych piw</h2>

    <table>
        <tr>
            <th>Piwo PERŁA</th>
            <th>Piwo KOZEL</th>
            <th>Piwo KSIĄŻĘCE</th>
        </tr>
        <tr>
            <td>PERŁA EXPORT</td>
            <td>Kozel Ležák</td>
            <td>Książęce Porter Bałtycki</td>
        </tr>
        <tr>
            <td>PERŁA CHAMIELOWA </td>
            <td>Kozel Černý</td>
            <td>Książęce Czerwony Lager</td>
        </tr>
        <tr>
            <td>PERŁA MIODOWA</td>
            <td>Kozel 0.0%</td>
            <td>Książęce Ciemne Łagodne</td>
        </tr>
    </table>

    <!-- Pięć miejsc na zdjęcia -->
    <div class="image-cell">
        <img src="c:\Users\Uczen01\Desktop\perla_perla-export_piwo-56-procent-butelka-bzw_500ml.png" alt="Zdjęcie 1">
    </div>
    <div class="image-cell">
        <img src="c:\Users\Uczen01\Desktop\kozel-cerny-butelka-zwrotna-500ml-wraz-z-kaucja-05zl.jpg" alt="Zdjęcie 2">
    </div>
    <div class="image-cell">
        <img src="c:\Users\Uczen01\Desktop\img_g_cron_9561998-613ffd73b932f3.06872224.jpg" alt="Zdjęcie 3">
    </div>
  

</body>
</html>
